
variables{
    int[10] a = teste.valor
	int a, c, d;
	int[10][10] a = b[10][10][10];
	real[10] a, b, c;
	int b 10;
	int a = ;
}


const {
	int a = 10;
	int b 10;
	real b = 10;
	int[10] a = a[;
	int a = 5;
}


class Carro {
    variables {
        int a = 10, b = 11;
    }
    
    constructor (int a, int c){
        this.a = a;
        this.b = 10;
        this.c = c;
    }
    
    methods{
        void test(){
            
        }
        
        
    }
}

class Corola extends Carro {
    variables{
        int a = 10, b = 11;
    }
    
    constructor(int n, int c){
        this.a = a;
        this.b = 10;
        this.c = c;
    }
}

objects {
    Corola corola1 = Carro->constructor(a, b), corola2 = Carro->constructor(c, b);
}*/