const {
	int a = 10;
	int b 10;
	real b = 10;
	int[10] a = a[;
	int a = 5;
}

variables{
    int[10] a = teste.valor
	int a, c, d;
	int[10][10] a = b[10][10][10];
	real[10] a, b, c;
	int b 10;
	int a = ;
}

class Carro {
    variables {
        int a = 10, b = 11;
    }
    
    constructor (int a, int c){
        this.a;
        this.b = 10;
        this.c = ;
    }
    
    methods{
        int test(){
            if(i==5)then{
                i=4;
            }else{
                i=10;
            }
            return i;
        }

        void test2(){
            print("testando 123...")
        }

        int test3(){
            
        }

        void test4(){
            return 0;
        }
        
    }
}

class Corola extends Carro {
    variables{
        int a = 10, b = 11;
    }
    
    constructor(int n, int c){
        this.a = a;
        this.b = 10;
        this.c = c;
    }
}

objects {
    Corola c = Carro->constructor(a, b), c2 = Carro->constructor(c, b);
    Corola c3 = Carro-constructor(a, b);
    Corola c4 = Carro->constructor(a, b) c5 = Carro->constructor(c, b);
    Corola c6 = Carro->constructor(a b);
    c7 = Carro->constructor(a, b);
    Corola c8 = Carro(a, b);
}

class main {
    variables{
        int a = 10, b = 11;
    }
    
    objects {
        Corola c = Carro->constructor(a, b), c2 = Carro->constructor(c, b);
    }

    print("teste");

    for(i=0; i < MAX; i++){
        if(i==5)then{
            i=4;
        }else{
            i=10;
        }
    }

    for(i="teste for"; i < MAX; i++){
        
    }

    print("teste);
    read(a);
}