const {
    string s = "teste";
    int oo = "11";
    real aa = 10;
    string ola = ""; 
    string a = "10";   
}

class Carro {
    variables{
        int a, b;
        string i = "";
    }

    constructor (int a, string b){
        this.a = "40";
    }

    methods{
        int test(int x){
            this.a = 1;
            a = 10;
            return x;
        }

        void test2(){
           
        }
        
    }
}

objects {
    Carro j = Carro->constructor(20, 20);
    Carro m = Carro->constructor(ola, 0);
}

class main {
    variables{
        int z = m -> test(10);
        int y = m.i;
    }
    
}