const {
    string s = "teste";
    int oo = "11";
    real aa = 10;
    string ola = "";
    
}

class Carro {
    variables{
        int a, b;
        int i = 0;
    }

    constructor (int a, string b){
        a = b;
    }

    methods{
        int test(int x){
            return x;
        }

        void test2(){
           
        }
        
    }
}

objects {
    Carro j = Carro->constructor(20, 20);
    Carro m = Carro->constructor(10, 0);
}

class main {
    variables{
        int z = m -> test(10);
    }
    
}