const {
    string s = "teste";
    int oo = "11";
    real aa = 10;
    string ola = "";    
}

class Carro {
    variables{
        int a, b;
        string i = "";
    }

    constructor (int a, string b){
        this.a = b;
    }

    methods{
        int test(int x){
            a = x;
            return x;
        }

        void test2(){
           
        }
        
    }
}

objects {
    Carro j = Carro->constructor(20, 20);
    Carro m = Carro->constructor(ola, 0);
}

class main {
    variables{
        int z = m -> test(10);
        int y = m.i;
    }
    
}